{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 78,
  "lineage": "78f8b799-8ddc-0b01-9114-a2753972ae18",
  "outputs": {
    "available_zones": {
      "value": [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1e",
        "us-east-1f"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1a\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "not-opted-in",
                  "opted-in"
                ]
              }
            ],
            "group_names": [
              "us-east-1-atl-2",
              "us-east-1-bos-1",
              "us-east-1-bue-1",
              "us-east-1-chi-2",
              "us-east-1-dfw-2",
              "us-east-1-iah-2",
              "us-east-1-lim-1",
              "us-east-1-mci-1",
              "us-east-1-mia-2",
              "us-east-1-msp-1",
              "us-east-1-nyc-2",
              "us-east-1-phl-1",
              "us-east-1-qro-1",
              "us-east-1-scl-1",
              "us-east-1-wl1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1-atl-2a",
              "us-east-1-bos-1a",
              "us-east-1-bue-1a",
              "us-east-1-chi-2a",
              "us-east-1-dfw-2a",
              "us-east-1-iah-2a",
              "us-east-1-lim-1a",
              "us-east-1-mci-1a",
              "us-east-1-mia-2a",
              "us-east-1-msp-1a",
              "us-east-1-nyc-2a",
              "us-east-1-phl-1a",
              "us-east-1-qro-1a",
              "us-east-1-scl-1a",
              "us-east-1-wl1-atl-wlz-1",
              "us-east-1-wl1-bna-wlz-1",
              "us-east-1-wl1-bos-wlz-1",
              "us-east-1-wl1-chi-wlz-1",
              "us-east-1-wl1-clt-wlz-1",
              "us-east-1-wl1-dfw-wlz-1",
              "us-east-1-wl1-dtw-wlz-1",
              "us-east-1-wl1-iah-wlz-1",
              "us-east-1-wl1-mia-wlz-1",
              "us-east-1-wl1-msp-wlz-1",
              "us-east-1-wl1-nyc-wlz-1",
              "us-east-1-wl1-tpa-wlz-1",
              "us-east-1-wl1-was-wlz-1"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-atl2-az1",
              "use1-bos1-az1",
              "use1-bue1-az1",
              "use1-chi2-az1",
              "use1-dfw2-az1",
              "use1-iah2-az1",
              "use1-lim1-az1",
              "use1-mci1-az1",
              "use1-mia2-az1",
              "use1-msp1-az1",
              "use1-nyc2-az1",
              "use1-phl1-az1",
              "use1-qro1-az1",
              "use1-scl1-az1",
              "use1-wl1-atl-wlz1",
              "use1-wl1-bna-wlz1",
              "use1-wl1-bos-wlz1",
              "use1-wl1-chi-wlz1",
              "use1-wl1-clt-wlz1",
              "use1-wl1-dfw-wlz1",
              "use1-wl1-dtw-wlz1",
              "use1-wl1-iah-wlz1",
              "use1-wl1-mia-wlz1",
              "use1-wl1-msp-wlz1",
              "use1-wl1-nyc-wlz1",
              "use1-wl1-tpa-wlz1",
              "use1-wl1-was-wlz1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1b\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "not-opted-in",
                  "opted-in"
                ]
              }
            ],
            "group_names": [
              "us-east-1-atl-2",
              "us-east-1-bos-1",
              "us-east-1-bue-1",
              "us-east-1-chi-2",
              "us-east-1-dfw-2",
              "us-east-1-iah-2",
              "us-east-1-lim-1",
              "us-east-1-mci-1",
              "us-east-1-mia-2",
              "us-east-1-msp-1",
              "us-east-1-nyc-2",
              "us-east-1-phl-1",
              "us-east-1-qro-1",
              "us-east-1-scl-1",
              "us-east-1-wl1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1-atl-2a",
              "us-east-1-bos-1a",
              "us-east-1-bue-1a",
              "us-east-1-chi-2a",
              "us-east-1-dfw-2a",
              "us-east-1-iah-2a",
              "us-east-1-lim-1a",
              "us-east-1-mci-1a",
              "us-east-1-mia-2a",
              "us-east-1-msp-1a",
              "us-east-1-nyc-2a",
              "us-east-1-phl-1a",
              "us-east-1-qro-1a",
              "us-east-1-scl-1a",
              "us-east-1-wl1-atl-wlz-1",
              "us-east-1-wl1-bna-wlz-1",
              "us-east-1-wl1-bos-wlz-1",
              "us-east-1-wl1-chi-wlz-1",
              "us-east-1-wl1-clt-wlz-1",
              "us-east-1-wl1-dfw-wlz-1",
              "us-east-1-wl1-dtw-wlz-1",
              "us-east-1-wl1-iah-wlz-1",
              "us-east-1-wl1-mia-wlz-1",
              "us-east-1-wl1-msp-wlz-1",
              "us-east-1-wl1-nyc-wlz-1",
              "us-east-1-wl1-tpa-wlz-1",
              "us-east-1-wl1-was-wlz-1"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-atl2-az1",
              "use1-bos1-az1",
              "use1-bue1-az1",
              "use1-chi2-az1",
              "use1-dfw2-az1",
              "use1-iah2-az1",
              "use1-lim1-az1",
              "use1-mci1-az1",
              "use1-mia2-az1",
              "use1-msp1-az1",
              "use1-nyc2-az1",
              "use1-phl1-az1",
              "use1-qro1-az1",
              "use1-scl1-az1",
              "use1-wl1-atl-wlz1",
              "use1-wl1-bna-wlz1",
              "use1-wl1-bos-wlz1",
              "use1-wl1-chi-wlz1",
              "use1-wl1-clt-wlz1",
              "use1-wl1-dfw-wlz1",
              "use1-wl1-dtw-wlz1",
              "use1-wl1-iah-wlz1",
              "use1-wl1-mia-wlz1",
              "use1-wl1-msp-wlz1",
              "use1-wl1-nyc-wlz1",
              "use1-wl1-tpa-wlz1",
              "use1-wl1-was-wlz1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1b\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "module_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666132446347:vpc/vpc-0193d78d0a749f371",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-068df880974872f13",
            "default_route_table_id": "rtb-0725d2b9ca9ef0f3a",
            "default_security_group_id": "sg-0939cc1f9c0325aee",
            "dhcp_options_id": "dopt-036f256ce8dbb619c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0193d78d0a749f371",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0725d2b9ca9ef0f3a",
            "owner_id": "666132446347",
            "tags": {
              "Name": "module_vpc"
            },
            "tags_all": {
              "Name": "module_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1c\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "not-opted-in",
                  "opted-in"
                ]
              }
            ],
            "group_names": [
              "us-east-1-atl-2",
              "us-east-1-bos-1",
              "us-east-1-bue-1",
              "us-east-1-chi-2",
              "us-east-1-dfw-2",
              "us-east-1-iah-2",
              "us-east-1-lim-1",
              "us-east-1-mci-1",
              "us-east-1-mia-2",
              "us-east-1-msp-1",
              "us-east-1-nyc-2",
              "us-east-1-phl-1",
              "us-east-1-qro-1",
              "us-east-1-scl-1",
              "us-east-1-wl1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1-atl-2a",
              "us-east-1-bos-1a",
              "us-east-1-bue-1a",
              "us-east-1-chi-2a",
              "us-east-1-dfw-2a",
              "us-east-1-iah-2a",
              "us-east-1-lim-1a",
              "us-east-1-mci-1a",
              "us-east-1-mia-2a",
              "us-east-1-msp-1a",
              "us-east-1-nyc-2a",
              "us-east-1-phl-1a",
              "us-east-1-qro-1a",
              "us-east-1-scl-1a",
              "us-east-1-wl1-atl-wlz-1",
              "us-east-1-wl1-bna-wlz-1",
              "us-east-1-wl1-bos-wlz-1",
              "us-east-1-wl1-chi-wlz-1",
              "us-east-1-wl1-clt-wlz-1",
              "us-east-1-wl1-dfw-wlz-1",
              "us-east-1-wl1-dtw-wlz-1",
              "us-east-1-wl1-iah-wlz-1",
              "us-east-1-wl1-mia-wlz-1",
              "us-east-1-wl1-msp-wlz-1",
              "us-east-1-wl1-nyc-wlz-1",
              "us-east-1-wl1-tpa-wlz-1",
              "us-east-1-wl1-was-wlz-1"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-atl2-az1",
              "use1-bos1-az1",
              "use1-bue1-az1",
              "use1-chi2-az1",
              "use1-dfw2-az1",
              "use1-iah2-az1",
              "use1-lim1-az1",
              "use1-mci1-az1",
              "use1-mia2-az1",
              "use1-msp1-az1",
              "use1-nyc2-az1",
              "use1-phl1-az1",
              "use1-qro1-az1",
              "use1-scl1-az1",
              "use1-wl1-atl-wlz1",
              "use1-wl1-bna-wlz1",
              "use1-wl1-bos-wlz1",
              "use1-wl1-chi-wlz1",
              "use1-wl1-clt-wlz1",
              "use1-wl1-dfw-wlz1",
              "use1-wl1-dtw-wlz1",
              "use1-wl1-iah-wlz1",
              "use1-wl1-mia-wlz1",
              "use1-wl1-msp-wlz1",
              "use1-wl1-nyc-wlz1",
              "use1-wl1-tpa-wlz1",
              "use1-wl1-was-wlz1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1c\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "module_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666132446347:vpc/vpc-06f07128bf5888b9f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-04bf8d6d59fb2d8a9",
            "default_route_table_id": "rtb-0610797bf17a6f603",
            "default_security_group_id": "sg-0380879f3eaf08a94",
            "dhcp_options_id": "dopt-036f256ce8dbb619c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06f07128bf5888b9f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0610797bf17a6f603",
            "owner_id": "666132446347",
            "tags": {
              "Name": "module_vpc"
            },
            "tags_all": {
              "Name": "module_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1d\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "not-opted-in",
                  "opted-in"
                ]
              }
            ],
            "group_names": [
              "us-east-1-atl-2",
              "us-east-1-bos-1",
              "us-east-1-bue-1",
              "us-east-1-chi-2",
              "us-east-1-dfw-2",
              "us-east-1-iah-2",
              "us-east-1-lim-1",
              "us-east-1-mci-1",
              "us-east-1-mia-2",
              "us-east-1-msp-1",
              "us-east-1-nyc-2",
              "us-east-1-phl-1",
              "us-east-1-qro-1",
              "us-east-1-scl-1",
              "us-east-1-wl1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1-atl-2a",
              "us-east-1-bos-1a",
              "us-east-1-bue-1a",
              "us-east-1-chi-2a",
              "us-east-1-dfw-2a",
              "us-east-1-iah-2a",
              "us-east-1-lim-1a",
              "us-east-1-mci-1a",
              "us-east-1-mia-2a",
              "us-east-1-msp-1a",
              "us-east-1-nyc-2a",
              "us-east-1-phl-1a",
              "us-east-1-qro-1a",
              "us-east-1-scl-1a",
              "us-east-1-wl1-atl-wlz-1",
              "us-east-1-wl1-bna-wlz-1",
              "us-east-1-wl1-bos-wlz-1",
              "us-east-1-wl1-chi-wlz-1",
              "us-east-1-wl1-clt-wlz-1",
              "us-east-1-wl1-dfw-wlz-1",
              "us-east-1-wl1-dtw-wlz-1",
              "us-east-1-wl1-iah-wlz-1",
              "us-east-1-wl1-mia-wlz-1",
              "us-east-1-wl1-msp-wlz-1",
              "us-east-1-wl1-nyc-wlz-1",
              "us-east-1-wl1-tpa-wlz-1",
              "us-east-1-wl1-was-wlz-1"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-atl2-az1",
              "use1-bos1-az1",
              "use1-bue1-az1",
              "use1-chi2-az1",
              "use1-dfw2-az1",
              "use1-iah2-az1",
              "use1-lim1-az1",
              "use1-mci1-az1",
              "use1-mia2-az1",
              "use1-msp1-az1",
              "use1-nyc2-az1",
              "use1-phl1-az1",
              "use1-qro1-az1",
              "use1-scl1-az1",
              "use1-wl1-atl-wlz1",
              "use1-wl1-bna-wlz1",
              "use1-wl1-bos-wlz1",
              "use1-wl1-chi-wlz1",
              "use1-wl1-clt-wlz1",
              "use1-wl1-dfw-wlz1",
              "use1-wl1-dtw-wlz1",
              "use1-wl1-iah-wlz1",
              "use1-wl1-mia-wlz1",
              "use1-wl1-msp-wlz1",
              "use1-wl1-nyc-wlz1",
              "use1-wl1-tpa-wlz1",
              "use1-wl1-was-wlz1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1d\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "module_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666132446347:vpc/vpc-0be7ec321d56c6c12",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0b4b423deeabe28e7",
            "default_route_table_id": "rtb-058024689d3abeafa",
            "default_security_group_id": "sg-059b0ae74ae8190e7",
            "dhcp_options_id": "dopt-036f256ce8dbb619c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0be7ec321d56c6c12",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-058024689d3abeafa",
            "owner_id": "666132446347",
            "tags": {
              "Name": "module_vpc"
            },
            "tags_all": {
              "Name": "module_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1e\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "not-opted-in",
                  "opted-in"
                ]
              }
            ],
            "group_names": [
              "us-east-1-atl-2",
              "us-east-1-bos-1",
              "us-east-1-bue-1",
              "us-east-1-chi-2",
              "us-east-1-dfw-2",
              "us-east-1-iah-2",
              "us-east-1-lim-1",
              "us-east-1-mci-1",
              "us-east-1-mia-2",
              "us-east-1-msp-1",
              "us-east-1-nyc-2",
              "us-east-1-phl-1",
              "us-east-1-qro-1",
              "us-east-1-scl-1",
              "us-east-1-wl1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1-atl-2a",
              "us-east-1-bos-1a",
              "us-east-1-bue-1a",
              "us-east-1-chi-2a",
              "us-east-1-dfw-2a",
              "us-east-1-iah-2a",
              "us-east-1-lim-1a",
              "us-east-1-mci-1a",
              "us-east-1-mia-2a",
              "us-east-1-msp-1a",
              "us-east-1-nyc-2a",
              "us-east-1-phl-1a",
              "us-east-1-qro-1a",
              "us-east-1-scl-1a",
              "us-east-1-wl1-atl-wlz-1",
              "us-east-1-wl1-bna-wlz-1",
              "us-east-1-wl1-bos-wlz-1",
              "us-east-1-wl1-chi-wlz-1",
              "us-east-1-wl1-clt-wlz-1",
              "us-east-1-wl1-dfw-wlz-1",
              "us-east-1-wl1-dtw-wlz-1",
              "us-east-1-wl1-iah-wlz-1",
              "us-east-1-wl1-mia-wlz-1",
              "us-east-1-wl1-msp-wlz-1",
              "us-east-1-wl1-nyc-wlz-1",
              "us-east-1-wl1-tpa-wlz-1",
              "us-east-1-wl1-was-wlz-1"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-atl2-az1",
              "use1-bos1-az1",
              "use1-bue1-az1",
              "use1-chi2-az1",
              "use1-dfw2-az1",
              "use1-iah2-az1",
              "use1-lim1-az1",
              "use1-mci1-az1",
              "use1-mia2-az1",
              "use1-msp1-az1",
              "use1-nyc2-az1",
              "use1-phl1-az1",
              "use1-qro1-az1",
              "use1-scl1-az1",
              "use1-wl1-atl-wlz1",
              "use1-wl1-bna-wlz1",
              "use1-wl1-bos-wlz1",
              "use1-wl1-chi-wlz1",
              "use1-wl1-clt-wlz1",
              "use1-wl1-dfw-wlz1",
              "use1-wl1-dtw-wlz1",
              "use1-wl1-iah-wlz1",
              "use1-wl1-mia-wlz1",
              "use1-wl1-msp-wlz1",
              "use1-wl1-nyc-wlz1",
              "use1-wl1-tpa-wlz1",
              "use1-wl1-was-wlz1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1e\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "module_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666132446347:vpc/vpc-0841b39a36c7c7762",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-050565b866f1bccba",
            "default_route_table_id": "rtb-0a490b33718c18f13",
            "default_security_group_id": "sg-07deab03aa19250d3",
            "dhcp_options_id": "dopt-036f256ce8dbb619c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0841b39a36c7c7762",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a490b33718c18f13",
            "owner_id": "666132446347",
            "tags": {
              "Name": "module_vpc"
            },
            "tags_all": {
              "Name": "module_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc[\"us-east-1f\"]",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "not-opted-in",
                  "opted-in"
                ]
              }
            ],
            "group_names": [
              "us-east-1-atl-2",
              "us-east-1-bos-1",
              "us-east-1-bue-1",
              "us-east-1-chi-2",
              "us-east-1-dfw-2",
              "us-east-1-iah-2",
              "us-east-1-lim-1",
              "us-east-1-mci-1",
              "us-east-1-mia-2",
              "us-east-1-msp-1",
              "us-east-1-nyc-2",
              "us-east-1-phl-1",
              "us-east-1-qro-1",
              "us-east-1-scl-1",
              "us-east-1-wl1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1-atl-2a",
              "us-east-1-bos-1a",
              "us-east-1-bue-1a",
              "us-east-1-chi-2a",
              "us-east-1-dfw-2a",
              "us-east-1-iah-2a",
              "us-east-1-lim-1a",
              "us-east-1-mci-1a",
              "us-east-1-mia-2a",
              "us-east-1-msp-1a",
              "us-east-1-nyc-2a",
              "us-east-1-phl-1a",
              "us-east-1-qro-1a",
              "us-east-1-scl-1a",
              "us-east-1-wl1-atl-wlz-1",
              "us-east-1-wl1-bna-wlz-1",
              "us-east-1-wl1-bos-wlz-1",
              "us-east-1-wl1-chi-wlz-1",
              "us-east-1-wl1-clt-wlz-1",
              "us-east-1-wl1-dfw-wlz-1",
              "us-east-1-wl1-dtw-wlz-1",
              "us-east-1-wl1-iah-wlz-1",
              "us-east-1-wl1-mia-wlz-1",
              "us-east-1-wl1-msp-wlz-1",
              "us-east-1-wl1-nyc-wlz-1",
              "us-east-1-wl1-tpa-wlz-1",
              "us-east-1-wl1-was-wlz-1"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-atl2-az1",
              "use1-bos1-az1",
              "use1-bue1-az1",
              "use1-chi2-az1",
              "use1-dfw2-az1",
              "use1-iah2-az1",
              "use1-lim1-az1",
              "use1-mci1-az1",
              "use1-mia2-az1",
              "use1-msp1-az1",
              "use1-nyc2-az1",
              "use1-phl1-az1",
              "use1-qro1-az1",
              "use1-scl1-az1",
              "use1-wl1-atl-wlz1",
              "use1-wl1-bna-wlz1",
              "use1-wl1-bos-wlz1",
              "use1-wl1-chi-wlz1",
              "use1-wl1-clt-wlz1",
              "use1-wl1-dfw-wlz1",
              "use1-wl1-dtw-wlz1",
              "use1-wl1-iah-wlz1",
              "use1-wl1-mia-wlz1",
              "use1-wl1-msp-wlz1",
              "use1-wl1-nyc-wlz1",
              "use1-wl1-tpa-wlz1",
              "use1-wl1-was-wlz1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
